# Carsties

./: Carsties.sln  docker-compose.yml
Server/AuctionService/AuctionService.API/: AuctionService.API.csproj  Dockerfile  Program.cs
Server/AuctionService/AuctionService.API/Controllers/: AuctionsController.cs
Server/AuctionService/AuctionService.API/DTOs/: AuctionDto.cs  CreateAuctionDto.cs  UpdateAuctionDto.cs
Server/AuctionService/AuctionService.API/Data/: AuctionDbContext.cs  DbInitializer.cs
Server/AuctionService/AuctionService.API/Data/Migrations/: 20250301160918_InitialCreate.Designer.cs  20250301160918_InitialCreate.cs  AuctionDbContextModelSnapshot.cs
Server/AuctionService/AuctionService.API/Entities/: Auction.cs  Item.cs  Status.cs
Server/AuctionService/AuctionService.API/Properties/: launchSettings.json
Server/AuctionService/AuctionService.API/RequestHelpers/: MappingProfiles.cs
Server/SearchService/SearchService.API/: Dockerfile  Program.cs  SearchService.API.csproj
Server/SearchService/SearchService.API/Controllers/: SearchController.cs
Server/SearchService/SearchService.API/Data/: DbInitializer.cs  auctions.json
Server/SearchService/SearchService.API/Models/: Item.cs
Server/SearchService/SearchService.API/Properties/: launchSettings.json
Server/SearchService/SearchService.API/RequestHelpers/: SearchParams.cs
Server/SearchService/SearchService.API/Services/: AuctionSvcHttpClient.cs
